<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/iReporter/UI/style.css" rel="stylesheet" type="text/css">
        <title>Sign in page</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/iReporter/UI/index.html">Home</a></li>
                    <li><a href="/iReporter/UI/.html">Edit Records</a></li>
                    <li><a href="/iReporter/UI/usignup.html">Sign Up Here!</a></li>
                    <li> <a href="/iReporter/UI/admin.html">Admin</a></li>
                </ul>
            </nav>
        </header>
        <p>These are the red-flags and interventions you have submitted.<br>
            You can edit them here.        
        </p>
        <table align="centre" border="1px" style="width:300px; line-height: 30px; ">
                <tr>
                    <th colspan="2"><h2>User Records</h2></th>
                </tr>
                <t>
                    <th>User Name</th>
                    <th>Record</th>  
                </t>
            </table>
    
        <form action="" method="POST">
            <centre>
              <label>New Edit</label>
                  <input type="text" placeholder="New Edit" name="newedit" required><br><br>
                  <input type="Submit" name="Submit " value="Edit Record">
             </centre>
       </form>
    
    </body>
</html>